upstream django_wsgi {
  server  django_wsgi:8000;
}

upstream celery_flower {
  server  celery_flower:5555;
}


server {

    listen 80;
    client_max_body_size 20M;

    location / {
        proxy_pass http://django_wsgi;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /static/;
    }

    location /flower/ {
        proxy_pass http://celery_flower/flower/;
    }
}